MyApp/MyApp/Views/CreateNewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.CreateNewPasswordPage"
             xmlns:vm="clr-namespace:MyApp.ViewModels"
             Visual="Material"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:CreateNewPasswordViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Frame Margin="5,95,0,0" CornerRadius="15" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="True" Padding="0">
                <ImageButton CornerRadius="15" HorizontalOptions="Start" VerticalOptions="Start" Source="PastPageArrow.png"
                             Padding="15" BackgroundColor="White"
                             Command="{Binding PastPageCommand}"/>
            </Frame>
            <StackLayout Spacing="0">
                <Label Text="Create New Password" Style="{StaticResource LableTitle}" FontSize="40"/>

                <Frame Padding="0" Margin="0,50,0,0">
                    <Grid ColumnDefinitions="*,auto" Margin="0">
                        <Entry Placeholder="Enter New Password" Text="{Binding Password}" x:Name="Password" IsPassword="True"
                               Style="{StaticResource EntryTextColorStyle}">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference IBPassword}, 
                                    Path=BindingContext}"
                                    Value=" ">
                                    <Setter Property="IsPassword" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <ImageButton Source="RegisterIsPasswordTrue" WidthRequest="30" HeightRequest="30" x:Name="IBPassword"
                                     BackgroundColor="#E9ECF1" Margin="-6,0,0,0" Grid.Column="1" Padding="5,0" 
                                     Style="{StaticResource ClickedViewPasswordStyle}"/>
                    </Grid>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Source={x:Reference Password},
                                     Path=IsFocused}"
                                     Value="True">
                            <Setter Property="BorderColor" Value="#314BCE"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>

                <Label Text="{Binding WrongPassword}" FontSize="14" Margin="0,5" HorizontalOptions="Center"/>

                <Frame Padding="0">
                    <Grid ColumnDefinitions="*,auto" Margin="0">
                        <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" x:Name="ConfirmPassword" IsPassword="True"
                               Style="{StaticResource EntryTextColorStyle}">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference IBConfirmPassword}, 
                                    Path=BindingContext}"
                                    Value=" ">
                                    <Setter Property="IsPassword" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <ImageButton Source="RegisterIsPasswordTrue" WidthRequest="30" HeightRequest="30" x:Name="IBConfirmPassword"
                                     BackgroundColor="#E9ECF1" Margin="-6,0,0,0" Grid.Column="1" Padding="5,0"
                                     Style="{StaticResource ClickedViewPasswordStyle}" />
                    </Grid>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Source={x:Reference ConfirmPassword},
                                     Path=IsFocused}"
                                     Value="True">
                            <Setter Property="BorderColor" Value="#314BCE"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>

                <Label FontSize="14" Text="{Binding WrongConfirmPassword}" Margin="0,5" HorizontalOptions="Center"/>

                <Button Margin="0,50" Text="Create" Command="{Binding CreatePasswordCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>