MyApp/MyApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.ForgotPasswordPage"
             xmlns:vm="clr-namespace:MyApp.ViewModels"
             Visual="Material"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Frame Margin="5,95,0,0" CornerRadius="15" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="True" Padding="0">
                <ImageButton CornerRadius="15" HorizontalOptions="Start" VerticalOptions="Start" Source="PastPageArrow.png"
                             Padding="15" BackgroundColor="White"
                             Command="{Binding PastPageCommand}"/>
            </Frame>
            <StackLayout Spacing="0">
                <Label Text="Forgot Password" Style="{StaticResource LableTitle}" FontSize="40"/>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Please enter your " FontSize="18"/>
                            <Span Text="email address or phone number " FontAttributes="Bold" FontSize="18"/>
                            <Span Text="to reset your password"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame Padding="0" Margin="0,70,0,0">
                    <Entry Placeholder="Enter Email Address" x:Name="Name" Text="{Binding EmailAddress}"
                           Style="{StaticResource EntryTextColorStyle}"/>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Source={x:Reference Name},
                                     Path=IsFocused}"
                                     Value="True">
                            <Setter Property="BorderColor" Value="#314BCE"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>

                <Label FontSize="14" Text="{Binding WrongEmail}" Margin="0,5" HorizontalOptions="Center"/>

                <Button Margin="0,50" Text="Send" Command="{Binding SendEmailCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>