MyApp/MyApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.RegisterPage" 
             xmlns:vm="clr-namespace:MyApp.ViewModels" BackgroundColor="White"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0">
                <Label Text="Register" Style="{StaticResource LableTitle}" Margin="0,0,0,30"/>
                <Grid ColumnDefinitions="*,*" Margin="0">
                    <Button Text="GOOGLE" FontSize="14" HeightRequest="50" BackgroundColor="#E9ECF1"
                        CornerRadius="10" TextColor="#151940" CharacterSpacing="2.5" x:Name="Google"/>
                    <Button Grid.Column="1" Text="Facebook" FontSize="14" HeightRequest="53" CornerRadius="10"
                    BackgroundColor="#E9ECF1" TextColor="#151940" CharacterSpacing="2.5"/>
                </Grid>
                <Label Text="or" TextColor="#486484" Margin="5" FontSize="15" HorizontalOptions="Center"
                        FontFamily="SF Pro Display"/>
                <Frame Padding="0">
                    <Entry Placeholder="Enter Username" Text="{Binding Username,Mode=OneWayToSource}" x:Name="Name" Style="{StaticResource EntryTextColorStyle}"/>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Source={x:Reference Name},
                                     Path=IsFocused}"
                                     Value="True">
                            <Setter Property="BorderColor" Value="#314BCE"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>

                <Label Text="{Binding WrongName,Mode=TwoWay}" FontSize="14" Margin="0,5" HorizontalOptions="Center"/>

                <Frame Padding="0">
                    <Entry Placeholder="Enter Email Address" Text="{Binding Email}" x:Name="Email" Style="{StaticResource EntryTextColorStyle}"/>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Source={x:Reference Email},
                                     Path=IsFocused}"
                                     Value="True">
                            <Setter Property="BorderColor" Value="#314BCE"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>

                <Label Text="{Binding WrongEmail}" FontSize="14" Margin="0,5" HorizontalOptions="Center"/>
                
                <Frame Padding="0">
                    <Grid ColumnDefinitions="*,auto" Margin="0">
                        <Entry Placeholder="Enter Password" Text="{Binding Password}" x:Name="Password" IsPassword="True"
                               Style="{StaticResource EntryTextColorStyle}">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference IBPassword}, 
                                    Path=BindingContext}"
                                    Value=" ">
                                    <Setter Property="IsPassword" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <ImageButton Source="RegisterIsPasswordTrue" WidthRequest="30" HeightRequest="30" x:Name="IBPassword"
                                     BackgroundColor="#E9ECF1" Margin="-6,0,0,0" Grid.Column="1" Padding="5,0" 
                                     Style="{StaticResource ClickedViewPasswordStyle}"/>
                    </Grid>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Source={x:Reference Password},
                                     Path=IsFocused}"
                                     Value="True">
                            <Setter Property="BorderColor" Value="#314BCE"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>

                <Label Text="{Binding WrongPassword}" FontSize="14" Margin="0,5" HorizontalOptions="Center"/>
                
                <Frame Padding="0">
                    <Grid ColumnDefinitions="*,auto" Margin="0">
                        <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" x:Name="ConfirmPassword" IsPassword="True"
                               Style="{StaticResource EntryTextColorStyle}">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference IBConfirmPassword}, 
                                    Path=BindingContext}"
                                    Value=" ">
                                    <Setter Property="IsPassword" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <ImageButton Source="RegisterIsPasswordTrue" WidthRequest="30" HeightRequest="30" x:Name="IBConfirmPassword"
                                     BackgroundColor="#E9ECF1" Margin="-6,0,0,0" Grid.Column="1" Padding="5,0"
                                     Style="{StaticResource ClickedViewPasswordStyle}" />
                    </Grid>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Source={x:Reference ConfirmPassword},
                                     Path=IsFocused}"
                                     Value="True">
                            <Setter Property="BorderColor" Value="#314BCE"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>

                <Label Text="{Binding WrongConfirmPassword}" FontSize="14" Margin="0,5" HorizontalOptions="Center"/>

                <Grid ColumnDefinitions="auto,*" Margin="0">
                    <CheckBox Color="{Binding AgreeColor}" Margin="0,0,-20,0" x:Name="AgreeRules" IsChecked="{Binding Agree}"/>
                    <Label Grid.Column="1" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="I’ve read and agree to the " FontSize="12" TextColor="#979797"/>
                                <Span Text="terms " FontSize="12" TextColor="#314BCE"/>
                                <Span Text="of " FontSize="12" TextColor="#979797"/>
                                <Span Text="privacy policy" FontSize="12" TextColor="#314BCE"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Button Margin="0,30" Text="Register" Command="{Binding RegisterCommand}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Start" VerticalOptions="End" Margin="0,40">
                <Label Text="Already have an account?" FontSize="14" HorizontalOptions="Start"/>
                <ImageButton Source="RegisterLogin" HorizontalOptions="Start"
                         BackgroundColor="White" Command="{Binding LoginCommand}" Margin="0,10,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>