MyApp/MyApp/Views/Tutorial3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.Tutorial3Page"
             BackgroundColor="{StaticResource CPBackground}"
             xmlns:vm="clr-namespace:MyApp.ViewModels">
    <ContentPage.BindingContext>
        <vm:Tutorial3ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="35,50,35,25" RowDefinitions="*,*,auto">
            <Button Text="SKIP" FontSize="14" HorizontalOptions="End" BackgroundColor="White" 
                    VerticalOptions="Start" TextColor="#151940" Command="{Binding EndTutorialCommand}"/>
            <Image Aspect="AspectFill" Source="Tutorial3Goals" VerticalOptions="End"/>
            <StackLayout Grid.Row="1">
                <Label Text="Reach your goals with ease" Style="{StaticResource LableTitle}" Margin="0,0,0,50" HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"/>
                <Label Text="use the smart saving features to manage your future goals and needs" HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="3/3" FontSize="14" Margin="0,0,0,35" Grid.Row="2" VerticalOptions="End" 
                     HorizontalOptions="Start"/>
            <Button Grid.Row="2" WidthRequest="95" HeightRequest="95" HorizontalOptions="End" FontFamily="Inter"
                    CornerRadius="90" Text="Next" VerticalOptions="End" Command="{Binding EndTutorialCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>