MyApp/MyApp/Views/Tutorial2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.Tutorial2Page"
             BackgroundColor="{StaticResource CPBackground}"
             xmlns:vm="clr-namespace:MyApp.ViewModels">
    <ContentPage.BindingContext>
        <vm:Tutorial2ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="35,50,35,25" RowDefinitions="*,*,auto">
            <Button Text="SKIP" FontSize="14" HorizontalOptions="End" VerticalOptions="Start"
                        BackgroundColor="White" TextColor="#151940" Command="{Binding SkipTutorialCommand}"/>
            <Image Aspect="AspectFill" Source="Tutorial2WhereYourMoney" VerticalOptions="End"/>
            <StackLayout Grid.Row="1">
                <Label Text="See where your money is going" Style="{StaticResource LableTitle}" Margin="0,0,0,50" HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"/>
                <Label Text="Step on top by effortleslytracking your subsciptions &amp; bills" HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="2/3" FontSize="14" Margin="0,0,0,35" Grid.Row="2" VerticalOptions="End" 
                   HorizontalOptions="Start"/>
            <Button Grid.Row="2" WidthRequest="95" HeightRequest="95" HorizontalOptions="End" FontFamily="Inter"
                    CornerRadius="90" Text="Next" VerticalOptions="End" Command="{Binding NextPageCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>